<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochwelt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" href="./img/icon-logo.png">
    <link
    />
  </head>
  <body>
      <header id="header">
        <div class="content-limit-header">
          <img class="logo" src="./logo.png" alt="Kochwelt Logo" />

          <nav>
            <a href="index.html">Start</a>
            <a href="">Rezept des Tages</a>
            <a href="contact.html">Kontakt</a>
            <a href="impressum.html">Impressum</a>
          </nav>
        </div>
      </header>
      <section class="first-section-recipe">
        <div class="first-container-recipe">
          <h1>Apfelküchlein</h1>
          <img src="./img/2-Apfelkuechle-600x559-1.jpg" class="img-recipe" />
        </div>
      </section>
      <section class="second-section-recipe">
        <div class="second-container-recipe">
          <div class="first-news-recipe">
            <img src="/clock-regular.svg" class="img-recipe-logo" />35 Min
          </div>
          <div class="first-news-recipe">
            <img src="/brain-solid.svg" class="img-recipe-logo" />Leicht
          </div>
          <div class="first-news-recipe">
            <img src="/calendar-alt-regular.svg" class="img-recipe-logo" />173kcal
          </div>
        </div>
      </section>
      <section class="section-divider">
      <div class="divider"></div>
      </section>
      <section class="third-section-recipe">
        <div class="third-container-recipe">
        Zutaten für <input type="number" id="quantity" name="quantity" min="1" max="20" placeholder="Personenzahl" required /><a class="button-portionen" onclick="ausrechnen4()">Portionen</a>
        </div>
      </section>
      <section class="fourth-section-recipe">
        <div class="fourth-container-recipe">
        <table class="ingredients">
            <tbody>
            <tr>
                <td width="15%" class="td-left" id="ingredients1">2 große </td>
                <td width="85%" class="td-right">Äpfel</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients2">2 Größe M</td>
                <td width="85%" class="td-right">Eier</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients3">150 g</td>
                <td width="85%" class="td-right">Mehl</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients4">100 ml</td>
                <td width="85%" class="td-right">Milch</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients5">60 g</td>
                <td width="85%" class="td-right">Zucker</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients6">1 Päck.</td>
                <td width="85%" class="td-right">Vanillezucker</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients7">0.25 TL</td>
                <td width="85%" class="td-right">Backpulver</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients8">3 TL</td>
                <td width="85%" class="td-right">Zucker</td>
            </tr>
            <tr>
                <td width="15%" class="td-left" id="ingredients9">1 TL</td>
                <td width="85%" class="td-right">Zimt</td>
            </tr>
        </tbody>
    </table>
    </div>
    </section>

    <section class="first-section-recipe">
      <div class="divider"></div>
      </section>
    <section class="section-divider">
    <div class="fifth-container-recipe">
      <div class="fifth-headline">
        <h2>Zubereitung</h2>
      </div>
      <div class="fifth-news-recipe-icon">
        <div id="fifth-news-recipe-id">
        <img src="/clock-regular.svg" class="img-recipe-logo" />15 Min
      </div>
      <div class="fifth-news-recipe">
        <img src="/clock-regular.svg" class="img-recipe-logo" />35 Min Gesamtzeit
      </div>
        </div>
      <div class="fifth-container-content">
        <p> Die Zutaten für den Teig gibst du in eine Rührschüssel: 150 g Mehl, 60 g Zucker, 100 ml Milch, 2 Eier, 1 Päckchen Vanillezucker, ¼ TL Backpulver und 1 Prise Salz.<br> 
          Mit einem Handrührgerät verrührst du alle Zutaten zu einem homogenen Teig und lässt ihn für 15 Minuten ruhen.<br> 
          In dieser Zeit schälst du die Äpfel mit einem Sparschäler und entfernst mit einem Apfelausstecher das Kerngehäuse. Dann schneidest du die Äpfel in 1 cm dicke Scheiben.<br>
          TIPP: Wenn du keinen Apfelausstecher hast, kannst du zuerst die Scheiben schneiden und dann das Kerngehäuse mit einer runden Plätzchenform ausstechen. <br> 
          Eine beschichtete Pfanne erhitzt du mit ca. 1 EL Butterschmalz. Dann gibst du pro Apfelring einen Klecks mit 2 EL Teig in die Pfanne und legst sofort einen Apfelring auf den Klecks. Auf diesem verteilst du wiederum 2 EL Teig.<br> 
          Nach ca. einer Minute kannst du die Küchlein mit einem Pfannenwender umdrehen und noch eine Minute backen. Für das weitere Ausbacken mit der entsprechenden Menge Butterschmalz wiederholen. <br> 
          Die fertigen Küchlein legst du auf einen Teller. Dann vermengst du 3 TL Zucker mit 1 TL Zimt und bestreust sie mit dem Zimtzucker-Gemisch.<br>  
          Ich wünsche dir einen süßen Appetit.<br> 
        </p>
      </div>
    </div>
    </section>

    <section class="last-section-recipe">
      <div class="last-container-recipe">
        <div class="recipe-headline">
          <h3>Rezept erstellt von</h3>
        </div>
        <div class="recipe-profile-name">
          <img src="./img/profile.png" class="profile-logo"> 
          <span class="profile-name">Benjamin, Wärlick u. Michel</span>
        </div>


      </div>



    </section>
      <footer>
        <div class="footer-limit">
          <div class="img-footer-container">
            <img src="./logo.png" alt="logo" class="logo-footer" />
          </div>

          <div class="img-footer-container">
            <img
              src="./img/facebook_logo.svg"
              alt="facebook"
              class="img-footer"
            />
            <img src="./img/X-Logo-rund.png" alt="X" class="img-footer" />
            <img
              src="./img/instagram_logo.svg"
              alt="instagra"
              class="img-footer"
            />
          </div>
        </div>
      </footer>

      <script src="./object.js"></script>
    </div>
  </body>
</html>
